{
    "compilerOptions": {
      "noImplicitAny": false,
      "noEmitOnError": true,
      "removeComments": false,
      "module":"system",
      "sourceMap": true,
      "target": "es5",
      "outFile": "reports/js/report.js"
    },
    "include": [
      "reports/ts/typelibs/*.ts",
      "reports/ts/reportbuilder/*.ts"
    ],

    "compileOnSave": true
  }
  